kotlin.code.style=official

LIBUI_VERSION=alpha4.1

GROUP=com.github.msink
VERSION_NAME=0.1.1
VERSION_SUFFIX=-dev

POM_SCM_URL=https://github.com/msink/kotlin-libui
POM_SCM_CONNECTION=scm:git:https://github.com/msink/kotlin-libui.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:msink/kotlin-libui.git

BINTRAY_USER=msink
BINTRAY_REPO=kotlin-native
