kotlin.code.style=official

LIBUI_VERSION=alpha4.1
VERSION_NAME=alpha4.1-2
GROUP=com.github.msink

POM_NAME=libui
POM_DESCRIPTION=Kotlin/Native interop to libui: a portable GUI library
POM_URL=https://github.com/msink/kotlin-libui

POM_SCM_URL=https://github.com/msink/kotlin-libui
POM_SCM_CONNECTION=scm:git:https://github.com/msink/kotlin-libui.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:msink/kotlin-libui.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
